



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="杰克飞的博客" href="https://120115.xyz/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="杰克飞的博客" href="https://120115.xyz/atom.xml" />
<link rel="alternate" type="application/json" title="杰克飞的博客" href="https://120115.xyz/feed.json" />



<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="八股" />


<link rel="canonical" href="https://120115.xyz/2025/12/22/question/">



  <title>
只有问题-八股 - 八股 |
梦想书架 = 杰克飞的博客 = 首页</title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">只有问题-八股
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-12-22 14:58:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-12-22T14:58:50+08:00">2025-12-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">梦想书架</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.cdn2.seaart.ai/2023-12-07/clp059p4msbc73dt2i50/18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp"></li>
          <li class="item" data-background-image="https://image.cdn2.seaart.ai/2023-12-07/clp059p4msbc73dt2i50/18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp"></li>
          <li class="item" data-background-image="https://image.cdn2.seaart.ai/2023-12-07/clp059p4msbc73dt2i50/18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp"></li>
          <li class="item" data-background-image="https://image.cdn2.seaart.ai/2023-12-07/clp059p4msbc73dt2i50/18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp"></li>
          <li class="item" data-background-image="https://image.cdn2.seaart.ai/2023-12-07/clp059p4msbc73dt2i50/18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp"></li>
          <li class="item" data-background-image="https://image.cdn2.seaart.ai/2023-12-07/clp059p4msbc73dt2i50/18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%85%AB%E8%82%A1/" itemprop="item" rel="index" title="分类于 八股"><span itemprop="name">八股</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://120115.xyz/2025/12/22/question/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/source/images/avatar.jpg">
    <meta itemprop="name" content="杰克飞">
    <meta itemprop="description" content="首页, 一个用Hexo搭建的个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杰克飞的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="八股"><a href="#八股" class="headerlink" title="八股"></a>八股</h1><p>- Java基础：集合框架、多线程、IO、反射、注解 </p>
<p>JVM：内存模型、垃圾回收、类加载 </p>
<p>并发：synchronized、volatile、Lock、线程池、CAS </p>
<p>Spring：IOC、AOP、事务、SpringBoot 自动装配原理</p>
<p>MySQL：索引、事务、锁机制 </p>
<p>Redis：数据结构、持久化、缓存问题（穿透、击穿、雪崩）</p>
<p> 计算机网络：TCP&#x2F;IP、HTTP&#x2F;HTTPS -</p>
<p>操作系统：进程线程、死锁、内存管理</p>
<p><strong>- 50%的时间：后端开发能力</strong>（Java、框架、数据库、中间件） <strong>- 40%的时间：AI应用能力</strong>（RAG、Prompt、Agent、LLM调用） <strong>- 10%的时间：AI基础知识</strong>（了解原理，但不深入）</p>
<h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><p>：掌握Java编程基础，阅读过HashMap源码，了解其扩容机制、哈希冲突、线程安全等；熟悉常见的设计模式，如工厂模式、代理模式、单例模式等。</p>
<p><strong>1.java数据类型有哪些?</strong></p>
<p><strong>2.面向对象编程有哪些特性？</strong></p>
<p><strong>3.抽象类和接口有什么区别？</strong></p>
<p><strong>4.为什么重写 equals 时必须重写 hashCode ⽅法？</strong></p>
<p><strong>5.String 和 StringBuilder、StringBuffer 的区别？</strong></p>
<p><strong>6.Java 中异常处理体系</strong></p>
<p><strong>7.BIO、NIO、AIO 之间的区别？</strong></p>
<p><strong>8.什么是反射？应用？原理？</strong></p>
<p><strong>9.说说有哪些常见的集合框架？</strong></p>
<p><strong>10.ArrayList 和 LinkedList 有什么区别？</strong></p>
<p><strong>11.能说一下 HashMap 的底层数据结构吗？</strong></p>
<p><strong>12.HashMap的put方法的具体流程？(高频)</strong></p>
<p><strong>13.HashMap 是线程安全的吗？</strong></p>
<p><strong>14.怎么解决 HashMap 线程不安全的问题呢？</strong></p>
<p><strong>15.ConcurrentHashMap</strong></p>
<p><strong>JDK7的put，get流程</strong></p>
<p><strong>JDK 8 中 ConcurrentHashMap 的实现原理？</strong></p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>:熟练使用MySQL数据库开发，熟悉MySQL索引、事务、事务隔离级别、锁机制和MVCC，具有一定的SQL<br>优化能力。</p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p><strong>1.什么是 MySQL？</strong></p>
<p><strong>2.两张表怎么进行连接？</strong></p>
<p><strong>3.说一下数据库的三大范式？</strong></p>
<p><strong>4.varchar 与 char 的区别？</strong></p>
<p><strong>5.blob 和 text 有什么区别？</strong></p>
<p><strong>7.in和exists的区别？</strong></p>
<p><strong>8.怎么存储 emoji?</strong></p>
<p><strong>9.介绍一下 MySQL 的常用命令</strong></p>
<p><strong>说说索引和约束的创建修改命令？</strong></p>
<p><strong>10.mysql中的一些基本函数，你知道哪些</strong>？</p>
<p><strong>11.SQL查询语句的执行顺序是怎么样的？</strong></p>
<p><strong>12.给学生表、课程成绩表，求不存在01课程但存在02课程的学生的成绩</strong></p>
<p><strong>13.执行一条SQL请求的过程是什么？</strong></p>
<p><strong>14.MySQL 有哪些常见存储引擎？</strong></p>
<h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><p><strong>15.MySQL 日志文件有哪些？</strong></p>
<p><strong>16.为什么要两阶段提交呢？</strong></p>
<h4 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h4><p>执行时间超过该long_query_time参数的 SQL 就是慢 SQL，会被记录到慢查询日志中.</p>
<p><strong>SQL 的执行过程了解吗？</strong></p>
<p><strong>如何优化慢 SQL 呢？</strong></p>
<p><strong>慢sql日志怎么开启？</strong></p>
<p><strong>你知道哪些方法来优化 SQL？</strong></p>
<p><strong>explain平常有用过吗？</strong></p>
<p><strong>什么是索引？</strong></p>
<p><strong>能简单说一下索引的分类吗？</strong></p>
<p><strong>创建索引有哪些注意点？</strong></p>
<p><strong>索引哪些情况下会失效呢？</strong></p>
<p><strong>索引不适合哪些场景呢？</strong></p>
<p><strong>为什么 InnoDB 要使用 B+树作为索引？</strong></p>
<p><strong>一棵B+树能存储多少条数据呢？</strong></p>
<p><strong>为什么用 B+ 树而不用 B 树呢？</strong></p>
<p><strong>聚族索引和非聚族索引有什么区别？</strong></p>
<p><strong>什么情况下会触发回表？</strong></p>
<p><strong>什么是索引下推？</strong></p>
<h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4><p><strong>MySQL 中有哪几种锁？</strong></p>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p><strong>事务的隔离级别有哪些？</strong></p>
<p><strong>MVCC 了解吗？</strong></p>
<p><strong>你们一般是怎么分库的呢？</strong></p>
<p><strong>那你们是怎么分表的？</strong></p>
<h4 id="SQL-题"><a href="#SQL-题" class="headerlink" title="SQL 题"></a><span class="exturl" data-url="aHR0cHM6Ly9qYXZhYmV0dGVyLmNuL3NpZGViYXIvc2FuZmVuZS9teXNxbC5odG1sI3NxbC0lRTklQTIlOTg=">SQL 题</span></h4><p>Redis：数据结构、持久化、缓存问题（穿透、击穿、雪崩）</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>熟悉Redis的<strong>基本数据结构、主从同步原理和哨兵机制，以及持久化、过期删除策略、内存淘汰策略等特性，</strong><br><strong>熟悉缓存高并发场景，如缓存击穿、缓存穿透、缓存雪崩</strong>等的解决方案。</p>
<p><strong>什么是Redis?</strong></p>
<h4 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h4><p><strong>Redis为什么快？</strong></p>
<p> <strong>能解释一下I&#x2F;O多路复用模型？</strong></p>
<h4 id="主从同步原理"><a href="#主从同步原理" class="headerlink" title="主从同步原理"></a>主从同步原理</h4><h4 id="哨兵机制"><a href="#哨兵机制" class="headerlink" title="哨兵机制"></a>哨兵机制</h4><h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p><strong>redis做为缓存，数据的持久化是怎么做的？</strong></p>
<p><strong>过期删除策略</strong></p>
<h4 id="内存淘汰策略"><a href="#内存淘汰策略" class="headerlink" title="内存淘汰策略"></a>内存淘汰策略</h4><h4 id="缓存和数据库一致性？"><a href="#缓存和数据库一致性？" class="headerlink" title="缓存和数据库一致性？"></a>缓存和数据库一致性？</h4><p><strong>那再来说说为什么要删除缓存而不是更新缓存？</strong></p>
<p><strong>那再说说为什么要先更新数据库，再删除缓存？</strong></p>
<h4 id="缓存穿透、缓存击穿、缓存雪崩"><a href="#缓存穿透、缓存击穿、缓存雪崩" class="headerlink" title="缓存穿透、缓存击穿、缓存雪崩"></a>缓存穿透、缓存击穿、缓存雪崩</h4><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h2 id="灵知问答"><a href="#灵知问答" class="headerlink" title="灵知问答"></a>灵知问答</h2><p>（LingQA）-基于 RAG 的智能问答与知识检索系统</p>
<h4 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h4><p> <strong>你做的派聪明RAG知识库项目，它主要是做什么的？你想通过它解决一个什么样的问题或者说有什么应用场景吗？</strong></p>
<h4 id="1-文件上传"><a href="#1-文件上传" class="headerlink" title="1.文件上传"></a>1.文件上传</h4><p><strong>1.基于Kafka解耦文件上传、处理与向量化流程，实现分片上传与断点续传；使用Redis的Bitmap存储分片状态，并通过MinIO按照MD5进行分片合并。</strong></p>
<h4 id="2-流式显示"><a href="#2-流式显示" class="headerlink" title="2.流式显示"></a>2.流式显示</h4><p><strong>2.基于WebSocket实现前端和后端之间的长连接通信通道，并结合DeepSeek的StreamAPl实现流式响应返回，只要后端有新的内容到达，前端就即时将文本逐步拼接显示，用户看到的就是一个“打字机”式的逐字生成过程。</strong></p>
<p> <strong>这种‘流式响应’或‘打字机效果’，在技术上是如何实现的？</strong></p>
<p> <strong>它和我们更常用的HTTP请求相比，有什么本质区别？为什么在这个场景下，必须用WebSocket？</strong></p>
<p><strong>WebSocket连接是长连接，它比HTTP要脆弱。如果用户的网络抖动一下，连接断了，会发生什么？你们有什么异常处理和重连机制吗？</strong></p>
<p> <strong>WebSocket连接建立时，如何知道是哪个用户在和我聊天？它的身份认证是怎么做的？</strong></p>
<h4 id="3-Redis历史对话"><a href="#3-Redis历史对话" class="headerlink" title="3.Redis历史对话"></a>3.Redis历史对话</h4><p><strong>3.采用基于Redis的对话历史管理机制，每个用户都有一个唯一的会话ID，所有的对话内容都按照时间顺序存在Redis中，并设置了7天的过期时间，以便在多轮对话中保证上下文信息的完整性。</strong></p>
<p> <strong>聊天助手能记住我们上一轮聊天的内容。这种‘多轮对话’的能力，背后需要什么样的技术来支撑？</strong></p>
<p> <strong>6.为什么选择Redis来存储对话历史，而不是直接存入MySQL数据库？</strong></p>
<p> <strong>能详细描述一下你在Redis里是如何设计数据结构的吗？比如，如何找到一个用户的对话历史？</strong></p>
<h4 id="4-SpingSecurity-RBAC"><a href="#4-SpingSecurity-RBAC" class="headerlink" title="4.SpingSecurity-RBAC"></a>4.SpingSecurity-RBAC</h4><p><strong>4.利用SpringSecurity+JWT实现基于组织标签的RBAC的多级权限系统，通过用户角色、组织归属和文件属性的权限过滤，实现精细化的文档访问控制，确保敏感数据安全。</strong></p>
<p> <strong>面试题：派聪明的 RBAC 还能继续优化吗？</strong></p>
<p><strong>项目中的jwt token使用那哪种类型的token（长token还是短token， access token还是refresh token）</strong>？</p>
<p><strong>追问：jwt 不支持续期的话,会不会用户还在使用中，结果登录失效了？</strong> </p>
<h4 id="5-ES-向量"><a href="#5-ES-向量" class="headerlink" title="5.ES+向量"></a>5.ES+向量</h4><p><strong>5.利用Elasticsearch+IK分词器对知识库文档进行索引I和向量检索，支持Word、PDF和TXT等多种文本类型;并集成阿里百炼Embedding模型进行文本到向量的转换，支持2048维；再结合ES的KNN向量召回、关键词过滤和BM25重排序实现「关键词+语义」的双引|擎搜索。</strong></p>
<p><strong>1.当一个用户在搜索框里输入一句话然后点击搜索，系统大致会经历一个怎样的处理流程？</strong></p>
<h2 id="码农帮（CoderHub）"><a href="#码农帮（CoderHub）" class="headerlink" title="码农帮（CoderHub）"></a>码农帮（CoderHub）</h2>
      <div class="tags">
          <a href="/tags/%E5%85%AB%E8%82%A1/" rel="tag"><i class="ic i-tag"></i> 八股</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-12-22 14:47:33" itemprop="dateModified" datetime="2025-12-22T14:47:33+08:00">2025-12-22</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="杰克飞 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="杰克飞 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="杰克飞 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>杰克飞 <i class="ic i-at"><em>@</em></i>杰克飞的博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://120115.xyz/2025/12/22/question/" title="只有问题-八股">https://120115.xyz/2025/12/22/question/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/12/22/%E9%9D%A2%E8%AF%95-%E7%AE%80%E5%8E%86%E7%89%88/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.cdn2.seaart.ai&#x2F;2023-12-07&#x2F;clp059p4msbc73dt2i50&#x2F;18c4316589861f4d7b009f8da7a5978a148b4faf_high.webp" title="lettcode-hot100笔记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 八股</span>
  <h3>lettcode-hot100笔记</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E8%82%A1"><span class="toc-number">1.</span> <span class="toc-text">八股</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">Java基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">SQL优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL-%E9%A2%98"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">SQL 题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">1.3.</span> <span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">基本数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">主从同步原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">哨兵机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">内存淘汰策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F"><span class="toc-number">1.3.0.6.</span> <span class="toc-text">缓存和数据库一致性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">1.3.0.7.</span> <span class="toc-text">缓存穿透、缓存击穿、缓存雪崩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-number">1.4.</span> <span class="toc-text">Spring</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E7%9F%A5%E9%97%AE%E7%AD%94"><span class="toc-number">2.1.</span> <span class="toc-text">灵知问答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">项目介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">1.文件上传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%81%E5%BC%8F%E6%98%BE%E7%A4%BA"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">2.流式显示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Redis%E5%8E%86%E5%8F%B2%E5%AF%B9%E8%AF%9D"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">3.Redis历史对话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-SpingSecurity-RBAC"><span class="toc-number">2.1.0.5.</span> <span class="toc-text">4.SpingSecurity-RBAC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-ES-%E5%90%91%E9%87%8F"><span class="toc-number">2.1.0.6.</span> <span class="toc-text">5.ES+向量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%81%E5%86%9C%E5%B8%AE%EF%BC%88CoderHub%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">码农帮（CoderHub）</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/12/22/%E9%9D%A2%E8%AF%95-%E7%AE%80%E5%8E%86%E7%89%88/" rel="bookmark" title="lettcode-hot100笔记">lettcode-hot100笔记</a></li><li class="active"><a href="/2025/12/22/question/" rel="bookmark" title="只有问题-八股">只有问题-八股</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="杰克飞"
      data-src="/images/source/images/avatar.jpg">
  <p class="name" itemprop="name">杰克飞</p>
  <div class="description" itemprop="description">一个用Hexo搭建的个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">22</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-feather"></i>文章</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

    
  <li class="item">
    <a href="/fixed-license-plate-lottery.html" rel="section"><i class="ic i-car"></i>车牌号选号</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%9F%BA%E7%A1%80/" title="分类于 Java基础">Java基础</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E8%AF%95/" title="分类于 面试">面试</a>
</div>

    <span><a href="/2025/07/21/java%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98/" title="java高频面试题">java高频面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%85%AB%E8%82%A1/" title="分类于 八股">八股</a>
</div>

    <span><a href="/2025/12/22/question/" title="只有问题-八股">只有问题-八股</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%9B%E6%89%A3/" title="分类于 力扣">力扣</a>
</div>

    <span><a href="/2025/08/01/leetcodeHot100%E5%88%B7%E9%A2%98%E6%96%B9%E5%BC%8F_%E6%95%B4%E7%90%86%E7%89%88/" title="力扣算法Hot100刷题路线">力扣算法Hot100刷题路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B8%B8%E6%88%8F/" title="分类于 游戏">游戏</a>
</div>

    <span><a href="/2024/07/21/%E5%AD%A6%E4%B9%A0%E7%89%88%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%86/" title="学习版游戏网站">学习版游戏网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%9F%BA%E7%A1%80/" title="分类于 Java基础">Java基础</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a>
</div>

    <span><a href="/2025/07/19/HashSet%EF%BC%8CHashTable%E4%B8%8EHashMap%E7%9A%84%E5%8C%BA%E5%88%AB/" title="HashSet，HashTable与HashMap的区别">HashSet，HashTable与HashMap的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%9F%BA%E7%A1%80/" title="分类于 Java基础">Java基础</a>
</div>

    <span><a href="/2024/07/21/LangChain4j%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B-Java%E5%BC%80%E5%8F%91AI%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A4%AA%E7%88%BD%E4%BA%86%EF%BC%81/" title="LangChain4j实战教程-Java开发AI项目，太爽了！">LangChain4j实战教程-Java开发AI项目，太爽了！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%9F%BA%E7%A1%80/" title="分类于 Java基础">Java基础</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="分类于 数据结构">数据结构</a>
</div>

    <span><a href="/2025/07/19/HashMap%E7%9A%84put%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B%EF%BC%9F/" title="HashMap的put方法的具体流程？">HashMap的put方法的具体流程？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%9B%E6%89%A3/" title="分类于 力扣">力扣</a>
</div>

    <span><a href="/2025/12/22/%E5%8A%9B%E6%89%A3hot100%E7%AC%94%E8%AE%B0/" title="lettcode-hot100笔记">lettcode-hot100笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%9F%BA%E7%A1%80/" title="分类于 Java基础">Java基础</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/" title="分类于 并发">并发</a>
</div>

    <span><a href="/2025/07/19/HashMap-%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F/" title="HashMap 是线程安全的吗？">HashMap 是线程安全的吗？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E9%9D%A2%E8%AF%95/" title="分类于 java面试">java面试</a>
</div>

    <span><a href="/2024/07/21/%E7%89%9B%E5%AE%A2%E7%A5%9E%E5%93%81%E5%85%AB%E8%82%A1/" title="神品八股-付费14元">神品八股-付费14元</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment">
    <li><span class="comment-author">小明 @ 1天前：</span> 写得真棒！</li>
    <li><span class="comment-author">小红 @ 1天前：</span> 学习了！</li>
    <li><span class="comment-author">路人甲 @ 1天前：</span> 感谢分享！</li>
    <li><span class="comment-author">小王 @ 2天前：</span> 有源码吗？</li>
    <li><span class="comment-author">小李 @ 2天前：</span> 希望多写点Java相关内容！</li>
    <li><span class="comment-author">小张 @ 2天前：</span> 收藏了！</li>
    <li><span class="comment-author">小赵 @ 3天前：</span> 能讲讲ConcurrentHashMap吗？</li>
    <li><span class="comment-author">小陈 @ 3天前：</span> 期待新文章！</li>
    <li><span class="comment-author">小刘 @ 3天前：</span> 讲得很清楚！</li>
    <li><span class="comment-author">小孙 @ 4天前：</span> 能出个Spring专题吗？</li>
    <li><span class="comment-author">小周 @ 4天前：</span> HashMap和HashTable的区别讲得很明白！</li>
    <li><span class="comment-author">小吴 @ 5天前：</span> 面试必备，感谢！</li>
    <li><span class="comment-author">小郑 @ 5天前：</span> 能讲讲JVM吗？</li>
    <li><span class="comment-author">小冯 @ 6天前：</span> 希望多点实战案例！</li>
    <li><span class="comment-author">小朱 @ 6天前：</span> 支持原创！</li>
    <li><span class="comment-author">小何 @ 7天前：</span> 博主回复好快！</li>
    <li><span class="comment-author">小吕 @ 7天前：</span> 内容很详细，赞！</li>
    <li><span class="comment-author">小施 @ 8天前：</span> 请问xxx怎么实现？</li>
    <li><span class="comment-author">小沈 @ 8天前：</span> 文章排版很舒服！</li>
    <li><span class="comment-author">小韩 @ 9天前：</span> 祝博主越来越好！</li>
  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">杰克飞 @ 梦想书架</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/12/22/question/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
<script src="/js/lib/lozad.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.0/anime.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
<script src="/js/lib/quicklink.umd.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
